/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #f2542d, #0e9594,#f5dfbb
- Tints:


- Shades: 


- Accents:
- Greys

#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  background-image: linear-gradient(#f8f9fa 0 0);
  cursor: none;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

a {
  cursor: none;
}

li {
  list-style: none;
}

#mouseShape {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /*mix-blend-mode: difference; Applies the negative effect */
  background-color: #f2542d;
  position: absolute;
  top: 0;
  left: 0;
  transition: scale 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 9.6rem;
  height: auto;
}

.logo-oblx {
  height: 6.4rem;
  fill: #192bc2;
  position: relative;
  z-index: +1;
}

/* .logo {
  height: 6.4rem;
} */

.nav-list {
  display: flex;
  gap: 4.8rem;
  font-size: 1.5rem;
  list-style: none;
  font-weight: 900;
  font-family: "Urbanist", sans-serif;
  text-transform: capitalize;
  position: relative;
  z-index: +5;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #192bc2;
  display: inline-block;
  padding-bottom: 5px;
  /*background-image: linear-gradient(#f2542d 0 0);
  background-position: 0 100%;
  background-size: 0% 1px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s;*/
}

/*.nav-link:hover,
.nav-link:active {
  background-position: 100% 100%;
  background-size: 100% 1px;
}*/

.main {
  position: relative;
}

.circle {
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #ffe9cc;
  transition: all 0.4s ease;
}

h1 {
  font-family: "Bebas Neue", sans-serif;
  color: #192bc2;
}

.section-hero {
  /* padding: 9.6rem 0;*/
  height: calc(100vh - 131.2px);
}

.heading-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
  line-height: 0.8;
  font-size: 6.4em;
  margin-left: 9.6rem;
  width: 70%;
}

.heading-bottom {
  margin-top: 2.2rem;
}

.backgroundcartoon {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 30%;
  z-index: -5;
}
.section-services {
  width: 97%;
  margin: 0px auto;
  border-radius: 50px;
  border: 2px solid #192bc2;
  position: relative;
  z-index: -5;
  padding-top: 8rem;
  padding-bottom: 8rem;
  backdrop-filter: blur(5px);
}

.heading-services {
  line-height: 0.8;
  text-align: center;
  font-weight: 900;
  font-size: 6.4rem;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6.4em;
  width: 80%;
  max-width: 136.6em;
  margin: 0 auto;
  margin-top: 6.4em;
  position: relative;
  z-index: -5;
}

.services-list li {
  padding: 3.6rem 6.4rem;
  border-radius: 25px;
  background-color: #fff;
  border: 2px solid #192bc2;
  box-shadow: 6px 6px 0px #192bc2;
}

/*#services-title {
  opacity: 0;
  transition: all 0.4s ease;
  transform: translateY(3.2rem);
}*/

.service-numbers {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 4.8rem;
  color: #192bc2;
  display: box;
  text-align: center;
  line-height: 70px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #192bc2;
  background-color: white;
  margin-bottom: 3.2rem;
  margin-left: auto;
  margin-right: auto;
}

.services-list h4 {
  margin-bottom: 1.6em;
  font-family: "Urbanist", sans-serif;
  font-size: 2.2em;
  color: #192bc2;
  font-weight: 900;
  text-align: center;
}

.services-list p {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6em;
  line-height: 1.6em;
  font-weight: 400;
  color: #4150dc;
}

.portfolio {
  position: relative;
  z-index: -5;
}

.content_portfolio {
  width: 97%;
  margin: 0px auto;
  background-color: #e9ecef;
  border-radius: 25px;
  height: 50vh;
  margin-top: 6.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_portfolio h1 {
  font-size: 4.8em;
}

.content_portfolio p {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6em;
  line-height: 1.6em;
  font-weight: 400;
  color: #4150dc;
}

/*.heading-secondary {
  display: block;
  text-align: center;
  font-family: "Urbanist", sans-serif;
  font-weight: 300;
  margin-top: 1.6rem;
  font-size: 2.2rem;
  color: #343a40;
}*/

#contactpage {
  width: 100%;
}

.contact {
  width: 80%;
  margin: 0px auto;
  max-width: 136.6em;
  margin-top: 9.6em;
  padding-bottom: 3.2rem;
}

.contactheader {
  line-height: 0.8;
  text-align: center;
  font-weight: 900;
  font-size: 6.4rem;
  padding-top: 4.8rem;
}

.contact-page {
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 10em;
  margin-top: 4.8em;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.contact-form *:focus {
  outline: none;
}

.contact-form label {
  display: block;
  font-family: "Urbanist", sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
  color: #192bc2;
  transform: translateY(3.2rem);
  padding-left: 1.2rem;
  transition: all 0.4s ease;
  cursor: none;
}

.contact-form input {
  width: 100%;
  padding: 1.2rem;
  font-family: "Urbanist", sans-serif;
  font-size: 1.6em;
  line-height: 1.2;
  background-color: transparent;
  color: #192bc2;
}

.border-bottom {
  border: none;
  border-bottom: 1px solid #192bc2;
}

.message {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.contact-form textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #192bc2;
  color: #192bc2;
  padding: 1.2rem;
  font-family: "Urbanist", sans-serif;
  background-color: transparent;
  font-size: 1.6em;
  line-height: 1.2;
  resize: none;
}

.submit {
  position: relative;
  cursor: none;
  background-color: transparent;
  font-family: "Urbanist", sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
  color: #192bc2;
  border: none;
  float: right;
  margin-top: 1.2rem;
}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.2em;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #192bc2;
  border-radius: 25px;
  box-shadow: 6px 6px 0px #192bc2;
  padding: 3.6em;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6em;
}

.list-item p {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6em;
  line-height: 1.2em;
  font-weight: 400;
  color: #4150dc;
}

.icon-contactdetails {
  width: 2em;
  stroke: #192bc2;
}

/* -- DYNAMIC SCROLLING -- */

.out-of-screen {
  opacity: 0;
  transition: all 0.4s ease;
  transform: translateY(3.2rem);
  transition-delay: 0.2s;
}

.in-screen {
  opacity: 1;
  transform: translateY(0rem);
}
